<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Veridhan Research & Advisory LLP</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="Independent investment research & advisory. SEBI registration in process. Services commence 2026.">
</head>
<body>
<div class="container">
  <div class="nav">
    <div class="logo"><div class="logo-mark">V</div> <div>Veridhan Research & Advisory LLP</div></div>
    <div class="links"><a href="index.html">Home</a><a href="about.html" style="opacity:1;font-weight:700">About</a><a href="services.html">Services</a><a href="contact.html">Contact</a><a href="disclaimer.html">Disclaimer</a></div>
  </div>

<div class="card pad">
  <h2>About Veridhan Research & Advisory LLP</h2>
  <p class="p">We are a research-first advisory set to launch in 2026 after SEBI registration. Our approach blends quantitative discipline with pragmatic judgment.</p>
  <div class="section grid grid-2">
    <div class="card pad">
      <h3>Partners</h3>
      <ul class="clean">
        <li class="tile">Sanket Amin — Partner</li>
        <li class="tile">Shivani Patel — Partner</li>
      </ul>
    </div>
    <div class="card pad">
      <h3>Principles</h3>
      <ul class="clean">
        <li class="tile">Client-first fiduciary mindset</li>
        <li class="tile">Evidence-based research</li>
        <li class="tile">Clear risk communication</li>
      </ul>
    </div>
  </div>
  
<div class="notice">
  <strong>Regulatory Notice:</strong> Operations have <em>not started yet</em>. SEBI registration is currently in process. 
  The company expects to commence services in <strong>2026</strong>.
</div>

</div>

  <div class="footer">
    <div>© 2025 Veridhan Research & Advisory LLP. All rights reserved.</div>
    <div>Registered address: 35A, Vaishnav Parivar, near Nehru Baugh, Anand 388001 • Phone: +91 8460902001</div>
  </div>
</div>
</body>
</html>
