<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Veridhan Research & Advisory LLP</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="Independent investment research & advisory. SEBI registration in process. Services commence 2026.">
</head>
<body>
<div class="container">
  <div class="nav">
    <div class="logo"><div class="logo-mark">V</div> <div>Veridhan Research & Advisory LLP</div></div>
    <div class="links"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="contact.html" style="opacity:1;font-weight:700">Contact</a><a href="disclaimer.html">Disclaimer</a></div>
  </div>

<div class="card pad contact-card">
  <h2>Contact</h2>
  <p class="p">We welcome vendor and compliance inquiries while SEBI registration is underway.</p>
  <ul class="clean">
    <li class="tile"><strong>Address:</strong> 35A, Vaishnav Parivar, near Nehru Baugh, Anand 388001</li>
    <li class="tile"><strong>Phone:</strong> +91 8460902001</li>
    <li class="tile"><strong>Email:</strong> contact@veridhan.in</li>
  </ul>
  
<div class="notice">
  <strong>Regulatory Notice:</strong> Operations have <em>not started yet</em>. SEBI registration is currently in process. 
  The company expects to commence services in <strong>2026</strong>.
</div>

</div>

  <div class="footer">
    <div>© 2025 Veridhan Research & Advisory LLP. All rights reserved.</div>
    <div>Registered address: 35A, Vaishnav Parivar, near Nehru Baugh, Anand 388001 • Phone: +91 8460902001</div>
  </div>
</div>
</body>
</html>
