<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Veridhan Research & Advisory LLP</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="Independent investment research & advisory. SEBI registration in process. Services commence 2026.">
</head>
<body>
<div class="container">
  <div class="nav">
    <div class="logo"><div class="logo-mark">V</div> <div>Veridhan Research & Advisory LLP</div></div>
    <div class="links"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="contact.html">Contact</a><a href="disclaimer.html" style="opacity:1;font-weight:700">Disclaimer</a></div>
  </div>

<div class="card pad">
  <h2>Disclaimer</h2>
  <p class="p">This website is for informational and educational purposes only and does not constitute investment advice, solicitation, or an offer to buy/sell any securities.</p>
  <p class="p"><strong>Regulatory status:</strong> Veridhan Research & Advisory LLP is <em>not yet</em> registered with SEBI as an Investment Adviser or Research Analyst. SEBI registration is currently in process. Services will commence in 2026 after authorization.</p>
  <p class="p">Until then, no paid advisory or research services are being offered to the public. Any educational content shared will be general in nature.</p>
</div>

  <div class="footer">
    <div>© 2025 Veridhan Research & Advisory LLP. All rights reserved.</div>
    <div>Registered address: 35A, Vaishnav Parivar, near Nehru Baugh, Anand 388001 • Phone: +91 8460902001</div>
  </div>
</div>
</body>
</html>
