<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Veridhan Research & Advisory LLP</title>
<link rel="stylesheet" href="assets/styles.css">
<meta name="description" content="Independent investment research & advisory. SEBI registration in process. Services commence 2026.">
</head>
<body>
<div class="container">
  <div class="nav">
    <div class="logo"><div class="logo-mark">V</div> <div>Veridhan Research & Advisory LLP</div></div>
    <div class="links"><a href="index.html" style="opacity:1;font-weight:700">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="contact.html">Contact</a><a href="disclaimer.html">Disclaimer</a></div>
  </div>

<section class="hero">
  <div class="card pad">
    <div class="kv"><span class="badge">Research • Advisory • Ethics</span></div>
    <h1 class="h1">Clarity-driven investment research & advisory.</h1>
    <p class="p">We combine disciplined research with a long-term view. Veridhan Research & Advisory LLP is preparing for SEBI registration and will open to clients in 2026.</p>
    
<div class="notice">
  <strong>Regulatory Notice:</strong> Operations have <em>not started yet</em>. SEBI registration is currently in process. 
  The company expects to commence services in <strong>2026</strong>.
</div>

    <div class="btns">
      <a class="btn primary" href="services.html">View Services</a>
      <a class="btn" href="disclaimer.html">Read Disclaimer</a>
    </div>
  </div>
  <div class="card pad">
    <h3>At a glance</h3>
    <ul class="clean">
      <li class="tile"><strong>Partners:</strong> Sanket Amin & Shivani Patel</li>
      <li class="tile"><strong>Registered Address:</strong> 35A, Vaishnav Parivar, near Nehru Baugh, Anand 388001</li>
      <li class="tile"><strong>Phone:</strong> +91 8460902001</li>
      <li class="tile"><strong>Email:</strong> contact@veridhan.in</li>
    </ul>
    <div class="section">
      <span class="badge">SEBI registration in process</span>
    </div>
  </div>
</section>

<section class="section grid grid-3">
  <div class="card pad">
    <h3>Investment Advice</h3>
    <p class="p">Goal-aligned advice focused on risk management and transparent processes. Services available post-SEBI authorization.</p>
  </div>
  <div class="card pad">
    <h3>Research Analysis</h3>
    <p class="p">Independent equity & market research, frameworks, and insights designed to reduce noise and improve clarity.</p>
  </div>
  <div class="card pad">
    <h3>Investor Education</h3>
    <p class="p">Workshops and resources to build financial literacy. Educational content may be published ahead of launch.</p>
  </div>
</section>

  <div class="footer">
    <div>© 2025 Veridhan Research & Advisory LLP. All rights reserved.</div>
    <div>Registered address: 35A, Vaishnav Parivar, near Nehru Baugh, Anand 388001 • Phone: +91 8460902001</div>
  </div>
</div>
</body>
</html>
